{
  "folders": [
	{
		"path": "../.."
	}
],
  "settings": {
    "java.project.referencedLibraries": [
      "lib/**/*.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.base.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.controls.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.fxml.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.graphics.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.media.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.swing.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx.web.jar",
      "c:\\Users\\Arhamh\\java pros\\javafx-sdk-19\\lib\\javafx-swt.jar",
      "sqlite-jdbc-3.40.0.0.jar"
    ]
  }
}
